{
  "name": "middle-layer",
  "version": "1.2.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "gulp",
    "prepublish": "npm run compile",
    "flow-typed-install": "flow-typed install --libdefDir ./flow-typed",
    "flow": "flow"
  },
  "author": "Richard Kimber",
  "license": "ISC",
  "devDependencies": {
    "async": "3.0.1",
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "del": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "flow-bin": "^0.106.0",
    "flow-typed": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.2.4",
    "run-sequence": "^2.2.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {}
}